# Twitch Info
CLIENT_ID=twitch_client_id_here
CLIENT_SECRET=twitch_client_secret
BOT_ID=bot_user_id_here
BOT_ACCESS_TOKEN=bot_user_access_token
BOT_REFRESH_TOKEN=bot_refresh_token
TWITCH_ID=bot_owner_twitch_id_here
CHANNELS=channels,to,connect,to,here
# Spotify Info
SPOTIFY_CLIENT_ID=spotify_client_id (optional)
SPOTIFY_CLIENT_SECRET=spotify_client_secret (optional)
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# App vars
NODE_ENV=development (optional)
NGROK_AUTH_TOKEN=This_Should_Be_A_Unique_Randomly_Geneated_String (optional: only needed in development env)
EVENTSUB_SECRET=This_Should_Be_A_Unique_Randomly_Geneated_String 