# Twitch Info
CLIENT_ID=twitch_client_id_here
CLIENT_SECRET=twitch_client_secret
BOT_ID=bot_user_id_here
BOT_ACCESS_TOKEN=bot_user_access_token
BOT_REFRESH_TOKEN=bot_refresh_token
TWITCH_ID=bot_owner_twitch_id_here
TWITCH_ACCESS_TOKEN=bot_owner_access_token
TWITCH_REFRESH_TOKEN=bot_owner_refresh_token
CHANNELS=channels,to,connect,to,here
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# App vars
NODE_ENV=development
NGROK_AUTH_TOKEN=This_Should_Be_A_Unique_Randomly_Geneated_String
EVENTSUB_SECRET=This_Should_Be_A_Unique_Randomly_Geneated_String